# Identificacao da Conexao no Banco de Dado ATLAS
USER = appbombeiro
PASS = 4pp.b0mb31r0
DBNAME = bombeiro
PORT = 3000

# Hash para gerar o Token
AUTH_CONFIG_SECRET = "e41bccf8eb00b170cc721169de8e176836f428988d0b9658f56737bfe1a4b267"

# Conexao SMTP da google
AUTH_CONFIG_MAIL_HOST = "smtp.gmail.com"
AUTH_CONFIG_MAIL_PORT = 587
AUTH_CONFIG_MAIL_USER = "appbombeiro@gmail.com"
AUTH_CONFIG_MAIL_PASS = "4pp.b0mb31r0"